#tag Report
Begin Report AnagraficaCliente
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   1.0069999999999998951949
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.9679999999999999715783
         LockedInPosition=   False
         Top             =   0.3609999999999999875655
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.9260000000000001563194
         LockedInPosition=   False
         Top             =   0.2989999999999999880096
         Width           =   2.75
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.3629999999999999893419
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Anagrafica Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.2989999999999999880096
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.875
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   3.178999999999999825917
      Begin ReportLineShape LineShape4
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5620000000000000550671
         X2              =   7.987000000000000099476
         Y1              =   3.1370000000000000106581
         Y2              =   3.1370000000000000106581
      End
      Begin ReportLineShape LineShape3
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5729999999999999538147
         X2              =   8.0
         Y1              =   0.0400000000000000008327
         Y2              =   0.0400000000000000008327
      End
      Begin ReportLabel Label13
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5719999999999999529265
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Codice Fiscale"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4680000000000000270894
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.9469999999999999529265
         WordWrap        =   False
      End
      Begin ReportLabel Label14
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5829999999999999626965
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Provincia"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7760000000000000230926
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label15
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5819999999999999618083
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Indirizzo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9449999999999999511502
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label2
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5839999999999999635847
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "CAP"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2070000000000000728306
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.585999999999999965361
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Località"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.5
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label5
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5849999999999999644729
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Telefono"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.0480000000000000426326
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label6
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Sesso"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.6989999999999999547029
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.9469999999999999529265
         WordWrap        =   False
      End
      Begin ReportLabel Label7
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5759999999999999564793
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Altri Telefoni"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.3199999999999998401279
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportField txtcodicefiscale
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "codice fiscale"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7809999999999999165112
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4680000000000000270894
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtsesso
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "sesso"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7829999999999999182876
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.6989999999999999547029
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtindirizzo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "indirizzo"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7849999999999999200639
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9449999999999999511502
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtcap
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "cap"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7760000000000000230926
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2070000000000000728306
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtlocalita
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "localita"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.778000000000000024869
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.5
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtprovincia
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "provincia"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7800000000000000266454
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7760000000000000230926
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txttelefono
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "telefono"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7820000000000000284217
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.0480000000000000426326
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtaltritelefoni
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "SecTel"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7840000000000000301981
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.3199999999999998401279
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtnominativo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "cognome"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.7700000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.125
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label3
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nominativo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1260000000000000008882
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.0
         WordWrap        =   False
      End
      Begin ReportField txtnome
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "nome"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   5.6760000000000001563194
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.125
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.75
         WordWrap        =   False
      End
      Begin ReportField txtoculista
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "Oculista"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7769999999999999129585
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.8540000000000000923706
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtprofessione
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "Professione"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.7749999999999999111822
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.5920000000000000817124
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label9
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5829999999999999626965
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Oculista"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.8540000000000000923706
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5869999999999999662492
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Professione"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.5920000000000000817124
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   1.5749999999999999555911
      Begin ReportLabel Label16
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Ottica Moderna De Gioia F."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.230000000000000009992
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label17
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Via Annunziata N°9 Tel. 667060"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4450000000000000066613
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label18
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "72026 S.Pancrazio Sal. (BR)"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.664000000000000034639
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
#tag EndReportCode

#tag Events txtcodicefiscale
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtsesso
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		  if me.Text="0" then
		    me.Text="M"
		  else
		    me.Text="F"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtindirizzo
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcap
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtlocalita
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtprovincia
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttelefono
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtaltritelefoni
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnominativo
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)+" "+DeApici(txtnome.Text)
		  txtnome.Visible=false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnome
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtoculista
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtprofessione
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
