#tag Report
Begin Report Clienti
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   1.4350000000000000532907
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   3.4230000000000000426326
         LockedInPosition=   False
         Top             =   0.375
         Width           =   1.8549999999999999822364
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   3.3639999999999998792077
         LockedInPosition=   False
         Top             =   0.3089999999999999968914
         Width           =   1.875
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.9750000000000000888178
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         Text            =   "Clienti"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.3089999999999999968914
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.75
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape3
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   0.6440000000000000168754
         LockedInPosition=   False
         Top             =   1.1839999999999999413802
         Width           =   0.7800000000000000266454
      End
      Begin ReportLabel Label2
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.8619999999999999884537
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2230000000000000870415
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.375
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape4
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   1.4150000000000000355271
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   0.8219999999999999529265
      End
      Begin ReportLabel Label3
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.5029999999999998916422
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cognome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2230000000000000870415
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape5
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   2.2250000000000000888178
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   1.0
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.4759999999999999786837
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Indirizzo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2239999999999999769074
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape6
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   3.2160000000000001918465
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   0.4680000000000000270894
      End
      Begin ReportLabel Label5
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   3.2789999999999999147349
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cap"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2270000000000000905942
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.2999999999999999888978
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape7
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   3.6749999999999998223643
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   1.2290000000000000923706
      End
      Begin ReportLabel Label6
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   4.1029999999999997584155
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Città"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2239999999999999769074
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.375
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape8
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   4.8949999999999995736744
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   0.8950000000000000177636
      End
      Begin ReportLabel Label7
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   5.0510000000000001563194
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Provincia"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.221999999999999975131
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape9
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   5.7789999999999999147349
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   1.0
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   5.9980000000000002202682
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Telefono"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2239999999999999769074
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5999999999999999777955
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape10
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.25
         Left            =   6.7699999999999995736744
         LockedInPosition=   False
         Top             =   1.1850000000000000532907
         Width           =   1.290999999999999925393
      End
      Begin ReportLabel Label9
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   7.0400000000000000355271
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Professione"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2230000000000000870415
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.75
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   0.4109999999999999764633
      Begin ReportRectangleShape RectangleShape13
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   4.8970000000000002415845
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   0.8900000000000000133227
      End
      Begin ReportRectangleShape RectangleShape15
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   3.193999999999999950262
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   0.4749999999999999777955
      End
      Begin ReportRectangleShape RectangleShape16
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   2.2259999999999999786837
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   0.9899999999999999911182
      End
      Begin ReportRectangleShape RectangleShape17
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   1.4039999999999999147349
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   0.8219999999999999529265
      End
      Begin ReportRectangleShape RectangleShape18
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   0.6460000000000000186517
         LockedInPosition=   False
         Top             =   0.0
         Width           =   0.7700000000000000177636
      End
      Begin ReportRectangleShape RectangleShape11
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   6.7610000000000001207923
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   1.2989999999999999324984
      End
      Begin ReportRectangleShape RectangleShape12
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   5.7789999999999999147349
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   0.9899999999999999911182
      End
      Begin ReportRectangleShape RectangleShape14
         BorderColor     =   &c00000000
         BorderWidth     =   1.0
         FillColor       =   &cFFFFFF00
         Height          =   0.4099999999999999755751
         Left            =   3.6749999999999998223643
         LockedInPosition=   False
         Top             =   0.0010000000000000000208
         Width           =   1.2199999999999999733546
      End
      Begin ReportField Field1
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "nome"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   0.6840000000000000524025
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0389999999999999999445
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.6999999999999999555911
         WordWrap        =   False
      End
      Begin ReportField Field2
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "cognome"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   1.4670000000000000817124
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0410000000000000017208
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.7299999999999999822364
         WordWrap        =   False
      End
      Begin ReportField Field3
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "indirizzo"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   2.2599999999999997868372
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0400000000000000008327
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.9399999999999999467093
         WordWrap        =   False
      End
      Begin ReportField Field4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "cap"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   3.2480000000000002202682
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0490000000000000018874
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.4099999999999999755751
         WordWrap        =   False
      End
      Begin ReportField Field5
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "localita"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   3.706999999999999850786
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0410000000000000017208
         Underline       =   False
         VerticalAlign   =   0
         Width           =   1.1699999999999999289457
         WordWrap        =   False
      End
      Begin ReportField Field6
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "provincia"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   4.9219999999999997086775
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0400000000000000008327
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.829999999999999960032
         WordWrap        =   False
      End
      Begin ReportField Field7
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "Professione"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   6.8010000000000001563194
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0480000000000000009992
         Underline       =   False
         VerticalAlign   =   0
         Width           =   1.2299999999999999822364
         WordWrap        =   False
      End
      Begin ReportField Field8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "telefono"
         HasBackColor    =   False
         Height          =   0.3119999999999999995559
         Italic          =   False
         Left            =   5.8220000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   10.0
         TextUnit        =   0
         Top             =   0.0490000000000000018874
         Underline       =   False
         VerticalAlign   =   0
         Width           =   0.920000000000000039968
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   2.0270000000000001350031
      Begin ReportLabel Label10
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.6490000000000000213163
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Ottica Moderna De Gioia F."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.6800000000000000488498
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label11
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.6490000000000000213163
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Via Annunziata N°9 Tel. 667060"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.8950000000000000177636
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label12
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.6490000000000000213163
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "72026 S.Pancrazio Sal. (BR)"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.1140000000000001012523
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
#tag EndReportCode

#tag Events Field1
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field2
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field3
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field4
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field5
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field6
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field7
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Field8
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
