#tag Report
Begin Report InfoClienteMisurazioni
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   5.9169999999999998152589
      Begin ReportLineShape LineShape1
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5610000000000000541789
         X2              =   8.1910000000000007247536
         Y1              =   1.1759999999999999342748
         Y2              =   1.1759999999999999342748
      End
      Begin ReportLineShape LineShape2
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5719999999999999529265
         X2              =   8.2019999999999999573674
         Y1              =   1.112000000000000099476
         Y2              =   1.112000000000000099476
      End
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.609999999999999875655
         LockedInPosition=   False
         Top             =   4.956999999999999850786
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.5680000000000000603961
         LockedInPosition=   False
         Top             =   4.8949999999999995736744
         Width           =   2.75
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   2.9820000000000002060574
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Misurazioni Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   4.8949999999999995736744
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.0
         WordWrap        =   False
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5719999999999999529265
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   5.7270000000000003126388
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label5
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.5729999999999999538147
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Tipo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   5.7270000000000003126388
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label6
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   4.8819999999999996731503
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Sfera"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   5.6660000000000003694822
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label7
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   6.0720000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cilindro"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   5.6639999999999997015721
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   7.3739999999999996660449
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Asse"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   5.6660000000000003694822
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.375
         WordWrap        =   False
      End
      Begin ReportRectangleShape RectangleShape3
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.7719999999999997974953
         LockedInPosition=   False
         Top             =   0.3519999999999999795719
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape4
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.7299999999999999822364
         LockedInPosition=   False
         Top             =   0.289999999999999980016
         Width           =   2.75
      End
      Begin ReportLabel Label15
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.1669999999999998152589
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Anagrafica Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.289999999999999980016
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.875
         WordWrap        =   False
      End
      Begin ReportLabel Label21
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.6260000000000000008882
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nominativo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.4410000000000000586198
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.0
         WordWrap        =   False
      End
      Begin ReportField txtnominativo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.8420000000000000817124
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   1.4410000000000000586198
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtlocalita
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8380000000000000781597
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.7330000000000000959233
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtcap
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8460000000000000852651
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.4759999999999999786837
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtindirizzo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8449999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.224000000000000198952
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtsesso
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.9799999999999999822364
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtcodicefiscale
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8420000000000000817124
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7270000000000000905942
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label20
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6260000000000000008882
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Sesso"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.9799999999999999822364
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.9469999999999999529265
         WordWrap        =   False
      End
      Begin ReportLabel Label19
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6270000000000000017764
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Località"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.7330000000000000959233
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label18
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.625
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "CAP"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.4759999999999999786837
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label17
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6239999999999999991118
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Indirizzo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.224000000000000198952
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label16
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6239999999999999991118
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Codice Fiscale"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7270000000000000905942
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.9469999999999999529265
         WordWrap        =   False
      End
      Begin ReportLabel Label22
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.625
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Provincia"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.9769999999999998685496
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label23
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6270000000000000017764
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Telefono"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.2269999999999998685496
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label24
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6280000000000000026645
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Altri Telefoni"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.4799999999999999822364
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label25
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6290000000000000035527
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Professione"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.7540000000000000035527
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label26
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.6270000000000000017764
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Oculista"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.9830000000000000959233
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportField txtprovincia
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   2.9769999999999998685496
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txttelefono
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8449999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.2269999999999998685496
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtaltrotelefono
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.846999999999999975131
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.4799999999999999822364
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtprofessione
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8380000000000000781597
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.7330000000000000959233
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportField txtoculista
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.1950000000000000066613
         Italic          =   False
         Left            =   1.8400000000000000799361
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   3.9830000000000000959233
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   1.6000000000000000888178
      Begin ReportLineShape LineShape4
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.375
         X2              =   8.0
         Y1              =   1.6000000000000000888178
         Y2              =   1.6000000000000000888178
      End
      Begin ReportLineShape LineShape3
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.3729999999999999982236
         X2              =   8.0
         Y1              =   0.0200000000000000004163
         Y2              =   0.0200000000000000004163
      End
      Begin ReportField txtdata
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "data"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.73899999999999999023
         WordWrap        =   False
      End
      Begin ReportField txttipo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "tipo"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.375
         WordWrap        =   False
      End
      Begin ReportLabel Label10
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1260000000000003339551
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "DX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtsferadx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.8220000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtcilindrodx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0080000000000000071054
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassedx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3159999999999998365752
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1590000000000000024425
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txttipodue
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "tipodue"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.75
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.1870000000000000550671
         WordWrap        =   False
      End
      Begin ReportField txtdistanza
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "distanza-interpupillare"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   2.7719999999999997974953
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label2
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1349999999999997868372
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Altezza progressiva"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.3850000000000000088818
         WordWrap        =   False
      End
      Begin ReportLabel Label11
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Distanza interpupillare"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.75
         WordWrap        =   False
      End
      Begin ReportField txtnote
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "Note"
         HasBackColor    =   False
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   0.51100000000000000977
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2099999999999999644729
         Underline       =   False
         VerticalAlign   =   0
         Width           =   7.4269999999999996020961
         WordWrap        =   False
      End
      Begin ReportField txtaltezza
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0190000000000001278977
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label9
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1239999999999996660449
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "SX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4749999999999999777955
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtsferasx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.8220000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4749999999999999777955
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtcilindrosx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0090000000000003410605
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4749999999999999777955
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassesx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3140000000000000568434
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4749999999999999777955
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   1.5589999999999999413802
      Begin ReportLabel Label13
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Indirizzo Azienda] Tel. [Telefono]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4329999999999999960032
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label14
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[CAP] [Città] ([Provincia])"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.6520000000000000239808
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label12
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Nome Azienda]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.2179999999999999993339
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
	#tag Method, Flags = &h0
		Function CalcolaNomeMisure(index as integer) As String
		  if index = 1 then
		    return "Miope Astigmatico"
		  end if
		  
		  if index = 2 then
		    return "Ipermetrope Astigmatico"
		  end if
		  if index = 3 then
		    return "Presbite Astigmatico"
		  end if
		  
		  if index = 4 then
		    return  "Ipermetrope"
		   end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function simbolo(valore As String) As String
		  if Instr(valore,"-")>0 then
		    return ReplaceAll(valore,",",".")
		  else
		    return ReplaceAll(valore,",",".")
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function TipoDue(index as string) As String
		  if index = "0" then
		    return "Internazionale"
		  end if
		  
		  if index = "1" then
		    return "Tabo"
		  end if
		End Function
	#tag EndMethod


#tag EndReportCode

#tag Events txtsesso
	#tag Event
		Sub BeforePrinting()
		  if me.Text="0" then
		    me.Text="M"
		  else
		    me.Text="F"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtdata
	#tag Event
		Sub BeforePrinting()
		  Dim a() As String=Split(me.Text," ")
		  a=Split(a(0),"-")
		  
		  me.Text=a(2)+"/"+a(1)+"/"+a(0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttipo
	#tag Event
		Sub BeforePrinting()
		  me.Text=CalcolaNomeMisure(val(me.Text))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrodx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttipodue
	#tag Event
		Sub BeforePrinting()
		  me.Text=TipoDue(ReplaceAll(me.Text,",","."))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtdistanza
	#tag Event
		Sub BeforePrinting()
		  me.Text=ReplaceAll(me.Text,",",".")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnote
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtaltezza
	#tag Event
		Sub BeforePrinting()
		  me.Text=ReplaceAll(me.Text,",",".")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrosx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
