#tag Report
Begin Report LentiCornealiCliente
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   2.025999999999999801048
      Begin ReportLineShape LineShape1
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5699999999999999511502
         X2              =   8.0
         Y1              =   1.0769999999999999573674
         Y2              =   1.0769999999999999573674
      End
      Begin ReportLineShape LineShape2
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5669999999999999484857
         X2              =   8.0
         Y1              =   1.1299999999999998934186
         Y2              =   1.1299999999999998934186
      End
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.9679999999999999715783
         LockedInPosition=   False
         Top             =   0.3609999999999999875655
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.9260000000000001563194
         LockedInPosition=   False
         Top             =   0.2989999999999999880096
         Width           =   2.75
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.1970000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Lenti corneali Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.3019999999999999906741
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.25
         WordWrap        =   False
      End
      Begin ReportField txtnominativo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.7820000000000000284217
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   1.221999999999999975131
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label3
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nominativo:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.221999999999999975131
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.0
         WordWrap        =   False
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label5
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.5089999999999998969713
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Data scad."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.6999999999999999555911
         WordWrap        =   False
      End
      Begin ReportLabel Label6
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   3.5110000000000001207923
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Sfera"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label7
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   4.4519999999999999573674
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cilindro"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label9
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   5.4169999999999998152589
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Asse"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.4949999999999999955591
         WordWrap        =   False
      End
      Begin ReportLabel Label10
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   7.3819999999999996731503
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Diametro"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.61399999999999999023
         WordWrap        =   False
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   6.262999999999999900524
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Raggio base"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.75
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   2.0649999999999999467093
      Begin ReportLineShape LineShape4
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5749999999999999555911
         X2              =   8.0
         Y1              =   2.025999999999999801048
         Y2              =   2.025999999999999801048
      End
      Begin ReportLineShape LineShape3
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5729999999999999538147
         X2              =   8.0
         Y1              =   0.0400000000000000008327
         Y2              =   0.0400000000000000008327
      End
      Begin ReportField txtdata
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "data"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.6999999999999999555911
         WordWrap        =   False
      End
      Begin ReportLabel Label12
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   2.8359999999999998543387
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "DX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1849999999999999977796
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtcilindrodx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.4409999999999998365752
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassedx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   5.4070000000000000284217
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.4949999999999999955591
         WordWrap        =   False
      End
      Begin ReportField txtdatascadenza
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "data-scadenza"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.5309999999999999165112
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1849999999999999977796
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.6999999999999999555911
         WordWrap        =   False
      End
      Begin ReportField txtsferadx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   3.5019999999999997797318
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportField txtdiametrodx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-diametro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3730000000000002202682
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label13
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Marca"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9469999999999999529265
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label14
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Modello"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.1009999999999999786837
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label15
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Colorazione"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2700000000000000177636
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportField txtmarca
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "marca"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9469999999999999529265
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.165999999999999925393
         WordWrap        =   False
      End
      Begin ReportField txtmodello
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "modello"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.1140000000000001012523
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.165999999999999925393
         WordWrap        =   False
      End
      Begin ReportField txtcolorazione
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "colorazione"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.290999999999999925393
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.165999999999999925393
         WordWrap        =   False
      End
      Begin ReportField txtnote
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "Note"
         HasBackColor    =   False
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   0.5719999999999999529265
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.5929999999999999715783
         Underline       =   False
         VerticalAlign   =   0
         Width           =   7.4269999999999996020961
         WordWrap        =   False
      End
      Begin ReportLabel Label11
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   2.834000000000000074607
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "SX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5600000000000000532907
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtcilindrosx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.4409999999999998365752
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5620000000000000550671
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassesx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   5.4080000000000003623768
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5620000000000000550671
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.4949999999999999955591
         WordWrap        =   False
      End
      Begin ReportField txtsferasx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   3.5019999999999997797318
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5620000000000000550671
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportField txtdiametrosx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-diametro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3719999999999998863132
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5620000000000000550671
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.61399999999999999023
         WordWrap        =   False
      End
      Begin ReportField txtraggiosx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-raggio-base"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.2519999999999997797318
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5620000000000000550671
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
      Begin ReportField txtraggiodx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-raggiobase"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.2519999999999997797318
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   1.5749999999999999555911
      Begin ReportLabel Label16
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Nome Azienda]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.230000000000000009992
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label17
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Indirizzo Azienda] Tel. [Telefono]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4450000000000000066613
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label18
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[CAP] [Città] ([Provincia])"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.664000000000000034639
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
	#tag Method, Flags = &h0
		Function simbolo(valore As String) As String
		  if Instr(valore,"-")>0 then
		    return ReplaceAll(valore,",",".")
		  else
		    return ReplaceAll(valore,",",".")
		  end if
		End Function
	#tag EndMethod


#tag EndReportCode

#tag Events txtnominativo
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtdata
	#tag Event
		Sub BeforePrinting()
		  Dim a() As String=Split(me.Text," ")
		  a=Split(a(0),"-")
		  
		  me.Text=a(2)+"/"+a(1)+"/"+a(0)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrodx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtdatascadenza
	#tag Event
		Sub BeforePrinting()
		  Dim a() As String=Split(me.Text," ")
		  a=Split(a(0),"-")
		  
		  me.Text=a(2)+"/"+a(1)+"/"+a(0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtsferadx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtmarca
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtmodello
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcolorazione
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnote
	#tag Event
		Sub BeforePrinting()
		   
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrosx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtsferasx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
