#tag Report
Begin Report MisurazioniCliente
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   2.1169999999999999928946
      Begin ReportLineShape LineShape2
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.3699999999999999955591
         X2              =   8.0
         Y1              =   1.1550000000000000266454
         Y2              =   1.1550000000000000266454
      End
      Begin ReportLineShape LineShape1
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.3780000000000000026645
         X2              =   8.0
         Y1              =   1.2079999999999999626965
         Y2              =   1.2079999999999999626965
      End
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.7679999999999997939426
         LockedInPosition=   False
         Top             =   0.4390000000000000013323
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.7259999999999999786837
         LockedInPosition=   False
         Top             =   0.3770000000000000017764
         Width           =   2.75
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.140000000000000124345
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Misurazioni Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.3770000000000000017764
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.0
         WordWrap        =   False
      End
      Begin ReportField txtnominativo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.5720000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   1.2809999999999999165112
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label3
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5729999999999999538147
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nominativo:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2820000000000000284217
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.0
         WordWrap        =   False
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.8329999999999999626965
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label5
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.5209999999999999076294
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Tipo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.8329999999999999626965
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label6
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   4.8300000000000000710543
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Sfera"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7720000000000000195399
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label7
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   6.0199999999999995736744
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cilindro"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7700000000000000177636
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   7.3220000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Asse"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7720000000000000195399
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.375
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   1.6570000000000000284217
      Begin ReportLineShape LineShape4
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.375
         X2              =   8.0
         Y1              =   1.6000000000000000888178
         Y2              =   1.6000000000000000888178
      End
      Begin ReportLineShape LineShape3
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.3729999999999999982236
         X2              =   8.0
         Y1              =   0.0200000000000000004163
         Y2              =   0.0200000000000000004163
      End
      Begin ReportField txtdata
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "data"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.73899999999999999023
         WordWrap        =   False
      End
      Begin ReportField txttipo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "tipo"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1660000000000000086597
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.375
         WordWrap        =   False
      End
      Begin ReportLabel Label10
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1260000000000003339551
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "DX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1330000000000000071054
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtsferadx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.8220000000000000639488
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1330000000000000071054
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtcilindrodx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0080000000000000071054
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1330000000000000071054
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassedx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3159999999999998365752
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1260000000000000008882
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txttipodue
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "tipodue"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.75
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.1870000000000000550671
         WordWrap        =   False
      End
      Begin ReportField txtdistanza
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "distanza-interpupillare"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   2.7719999999999997974953
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label2
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1349999999999997868372
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Altezza progressiva"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.3850000000000000088818
         WordWrap        =   False
      End
      Begin ReportLabel Label11
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5200000000000000177636
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Distanza interpupillare"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.75
         WordWrap        =   False
      End
      Begin ReportField txtnote
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "Note"
         HasBackColor    =   False
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   0.51100000000000000977
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2099999999999999644729
         Underline       =   False
         VerticalAlign   =   0
         Width           =   7.4269999999999996020961
         WordWrap        =   False
      End
      Begin ReportField txtaltezza
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "altezza-progressiva"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0190000000000001278977
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.7910000000000000364153
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportLabel Label9
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.1230000000000002202682
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "SX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4640000000000000235367
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtsferasx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-sfera"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   4.8209999999999997299938
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4640000000000000235367
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtcilindrosx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-cilindro"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.0080000000000000071054
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4640000000000000235367
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
      Begin ReportField txtassesx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-asse"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.3129999999999997228883
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "#.##"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4640000000000000235367
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.625
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   1.5589999999999999413802
      Begin ReportLabel Label13
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Indirizzo Azienda] Tel. [Telefono]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4329999999999999960032
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label14
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[CAP] [Città] ([Provincia])"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.6520000000000000239808
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label12
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.4470000000000000084377
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "[Nome Azienda]"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.2179999999999999993339
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
	#tag Method, Flags = &h0
		Function CalcolaNomeMisure(index as integer) As String
		  if index = 1 then
		    return "Miope Astigmatico"
		  end if
		  
		  if index = 2 then
		    return "Ipermetrope Astigmatico"
		  end if
		  if index = 3 then
		    return "Presbite Astigmatico"
		  end if
		  
		  if index = 4 then
		    return  "Ipermetrope"
		   end if
		  
		  if index = 5 then
		    return  "Miope"
		  end if
		  
		  if index = 6 then
		    return "Presbite"
		  end if
		  
		  if index = 7 then
		    return "Astigmatico"
		  end if
		  
		  if index = 8 then
		    return "Miope Astigmatica"
		  end if
		  if index = 9 then
		    return "Ipermetrope Astigmatica"
		  end if
		  if index = 10 then
		    return "Astigmatica"
		  end if
		  if index = 11 then
		    return "Presbite Astigmatica"
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function simbolo(valore As String) As String
		  if Instr(valore,"-")>0 then
		    return ReplaceAll(valore,",",".")
		  else
		    return ReplaceAll(valore,",",".")
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function TipoDue(index as String) As String
		  if index = "0" then
		    return "Internazionale"
		  end if
		  
		  if index = "1" then
		    return "Tabo"
		  end if
		End Function
	#tag EndMethod


#tag EndReportCode

#tag Events txtdata
	#tag Event
		Sub BeforePrinting()
		  Dim a() As String=Split(me.Text," ")
		  a=Split(a(0),"-")
		  
		  me.Text=a(2)+"/"+a(1)+"/"+a(0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttipo
	#tag Event
		Sub BeforePrinting()
		  me.Text=CalcolaNomeMisure(val(me.Text))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrodx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttipodue
	#tag Event
		Sub BeforePrinting()
		  me.Text=TipoDue(ReplaceAll(me.Text,",","."))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtdistanza
	#tag Event
		Sub BeforePrinting()
		  me.Text=ReplaceAll(me.Text,",",".")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnote
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtaltezza
	#tag Event
		Sub BeforePrinting()
		  me.Text=ReplaceAll(me.Text,",",".")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcilindrosx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
