#tag Report
Begin Report MontatureCliente
   Compatibility   =   ""
   Units           =   0
   Width           =   8.5
   Begin  PageHeader
      Type            =   1
      Height          =   2.025999999999999801048
      Begin ReportLineShape LineShape1
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5699999999999999511502
         X2              =   8.0
         Y1              =   1.0769999999999999573674
         Y2              =   1.0769999999999999573674
      End
      Begin ReportLineShape LineShape2
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5669999999999999484857
         X2              =   8.0
         Y1              =   1.1299999999999998934186
         Y2              =   1.1299999999999998934186
      End
      Begin ReportRectangleShape RectangleShape1
         BorderColor     =   &c00000000
         BorderWidth     =   0.0
         FillColor       =   &c00000000
         Height          =   0.375
         Left            =   2.9679999999999999715783
         LockedInPosition=   False
         Top             =   0.3609999999999999875655
         Width           =   2.75
      End
      Begin ReportRectangleShape RectangleShape2
         BorderColor     =   &cC0C0C000
         BorderWidth     =   0.0
         FillColor       =   &cC0C0C000
         Height          =   0.375
         Left            =   2.9260000000000001563194
         LockedInPosition=   False
         Top             =   0.2989999999999999880096
         Width           =   2.75
      End
      Begin ReportLabel Label1
         BackColor       =   &cC0C0C000
         Bold            =   True
         HasBackColor    =   True
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   3.4359999999999999431566
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Montature Cliente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   20.0
         TextUnit        =   0
         Top             =   0.3019999999999999906741
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.875
         WordWrap        =   False
      End
      Begin ReportField txtnominativo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   ""
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.7820000000000000284217
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   1.221999999999999975131
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.625
         WordWrap        =   False
      End
      Begin ReportLabel Label3
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nominativo:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.221999999999999975131
         Underline       =   False
         VerticalAlign   =   1
         Width           =   1.0
         WordWrap        =   False
      End
      Begin ReportLabel Label4
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Data"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.7549999999999998934186
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
      Begin ReportLabel Label8
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   7.0750000000000001776357
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Lente"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.75
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
      Begin ReportLabel Label2
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   1.6060000000000000941469
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Tipo"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.8449999999999999733546
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.5
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   2.0649999999999999467093
      Begin ReportLineShape LineShape4
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5749999999999999555911
         X2              =   8.0
         Y1              =   2.025999999999999801048
         Y2              =   2.025999999999999801048
      End
      Begin ReportLineShape LineShape3
         LineColor       =   &c00000000
         LineStyle       =   0
         LockedInPosition=   False
         X1              =   0.5729999999999999538147
         X2              =   8.0
         Y1              =   0.0400000000000000008327
         Y2              =   0.0400000000000000008327
      End
      Begin ReportField txtdata
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "data"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1869999999999999995559
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.6999999999999999555911
         WordWrap        =   False
      End
      Begin ReportLabel Label11
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "SX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.517000000000000015099
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportLabel Label12
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   6.7210000000000000852651
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "DX"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1739999999999999880096
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.25
         WordWrap        =   False
      End
      Begin ReportField txtlentedx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-destro-lente"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.0750000000000001776357
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1759999999999999897859
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
      Begin ReportField txtlentesx
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "occhio-sinistro-lente"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   7.0739999999999998436806
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   "-#.00"
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.5190000000000000168754
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.875
         WordWrap        =   False
      End
      Begin ReportLabel Label13
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Marca"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9469999999999999529265
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label14
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7199999999999999733546
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Modello"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.1009999999999999786837
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportLabel Label15
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   0.7179999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Colorazione"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.2700000000000000177636
         Underline       =   False
         VerticalAlign   =   1
         Width           =   0.8000000000000000444089
         WordWrap        =   False
      End
      Begin ReportField txtmarca
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "marca"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.9469999999999999529265
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.25
         WordWrap        =   False
      End
      Begin ReportField txtmodello
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "modello"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.1140000000000001012523
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.25
         WordWrap        =   False
      End
      Begin ReportField txtcolorazione
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "colorazione"
         HasBackColor    =   False
         Height          =   0.155999999999999999778
         Italic          =   False
         Left            =   2.8429999999999999715783
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.290999999999999925393
         Underline       =   False
         VerticalAlign   =   1
         Width           =   3.25
         WordWrap        =   False
      End
      Begin ReportField txtnote
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "note"
         HasBackColor    =   False
         Height          =   0.3539999999999999813483
         Italic          =   False
         Left            =   0.5719999999999999529265
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   1.6040000000000000923706
         Underline       =   False
         VerticalAlign   =   0
         Width           =   7.4269999999999996020961
         WordWrap        =   False
      End
      Begin ReportField txttipo
         BackColor       =   &cFFFFFF00
         Bold            =   True
         DataField       =   "tipo"
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   1.6040000000000000923706
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.1769999999999999906741
         Underline       =   False
         VerticalAlign   =   1
         Width           =   4.875
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   1.5749999999999999555911
      Begin ReportLabel Label16
         BackColor       =   &cFFFFFF00
         Bold            =   True
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Ottica Moderna De Gioia F."
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   0.230000000000000009992
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label17
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Via Annunziata N°9 Tel. 667060"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.4450000000000000066613
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
      Begin ReportLabel Label18
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   0.25
         Italic          =   False
         Left            =   0.5739999999999999547029
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         Text            =   "72026 S.Pancrazio Sal. (BR)"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   0.664000000000000034639
         Underline       =   False
         VerticalAlign   =   1
         Width           =   2.125
         WordWrap        =   False
      End
   End
End
#tag EndReport

#tag ReportCode
	#tag Method, Flags = &h0
		Function simbolo(valore As String) As String
		  if Instr(valore,"-")>0 then
		    return ReplaceAll(valore,",",".")
		  else
		    return ReplaceAll(valore,",",".")
		  end if
		End Function
	#tag EndMethod


#tag EndReportCode

#tag Events txtdata
	#tag Event
		Sub BeforePrinting()
		  Dim a() As String=Split(me.Text," ")
		  a=Split(a(0),"-")
		  
		  me.Text=a(2)+"/"+a(1)+"/"+a(0)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtlentedx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtlentesx
	#tag Event
		Sub BeforePrinting()
		  me.Text=simbolo(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtmarca
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtmodello
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtcolorazione
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtnote
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txttipo
	#tag Event
		Sub BeforePrinting()
		  me.Text=DeApici(me.Text)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
