Type=Desktop
RBProjectVersion=2022.02
MinIDEVersion=20070100
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000001D6787FF;&h0000000000000000;false
Window=WinShowClienti;WinShowClienti.xojo_window;&h000000001884B7FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000783797FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000076B0AFFF;&h0000000000000000;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000060139FFF;&h0000000000000000;false
Window=WinVisualizzaMontature;WinVisualizzaMontature.xojo_window;&h000000001F4ADFFF;&h0000000000000000;false
Window=Bar;Bar.xojo_window;&h0000000029C9AFFF;&h0000000000000000;false
Class=MyWindow;MyWindow.xojo_code;&h000000005DAFAFFF;&h0000000000000000;false
Window=WinFornitori;WinFornitori.xojo_window;&h0000000001BAF7FF;&h0000000000000000;false
Window=WinModificaCliente;WinModificaCliente.xojo_window;&h00000000355ADFFF;&h0000000000000000;false
Window=WinLentiCorneali;WinLentiCorneali.xojo_window;&h000000003D25A7FF;&h0000000000000000;false
Picture=emblempeople;img/1383859129_emblem-people.png;&h0000000054446FFF;&h0000000000000000;false;0;&h0000000000000000
Window=WinMisurazioni;WinMisurazioni.xojo_window;&h000000001F9347FF;&h0000000000000000;false
Picture=grafico;img/grafico.png;&h0000000029ADEFFF;&h0000000000000000;false;0;&h0000000000000000
Window=WinClienti;WinClienti.xojo_window;&h000000004E28F7FF;&h0000000000000000;false
Window=WinMontature;WinMontature.xojo_window;&h000000007D87BFFF;&h0000000000000000;false
Picture=find;img/find.png;&h000000001079E7FF;&h0000000000000000;false;0;&h0000000000000000
Picture=fornitore;img/fornitore.png;&h000000005BEE3FFF;&h0000000000000000;false;0;&h0000000000000000
Picture=find1;img/find.png;&h000000000B4857FF;&h0000000000000000;false;0;&h0000000000000000
Module=WindowExtensionsWFS;WindowExtensionsWFS.xojo_code;&h000000005F4C5FFF;&h0000000000000000;false
Folder=Calendario;Calendario;&h000000000795FFFF;&h0000000000000000;false
Window=WinshowFornitori;WinshowFornitori.xojo_window;&h00000000077017FF;&h0000000000000000;false
Class=SQLContact;SQLContact.xojo_code;&h000000000F01C7FF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h0000000032A50FFF;&h0000000000000000;false
Picture=show;img/show.png;&h000000005B083FFF;&h0000000000000000;false;0;&h0000000000000000
Picture=password;img/password.png;&h00000000608257FF;&h0000000000000000;false;0;&h0000000000000000
Window=WinModificaFornitori;WinModificaFornitori.xojo_window;&h000000003B515FFF;&h0000000000000000;false
Class=tmListBox;Calendario/tmListBox.xojo_code;&h0000000037D867FF;&h000000000795FFFF;false
Folder=Ricerche;Calendario/Ricerche;&h0000000000185FFF;&h000000000795FFFF;false
Class=tmButton;Calendario/tmButton.xojo_code;&h000000000DF81FFF;&h000000000795FFFF;false
Window=WRicerca;Calendario/Ricerche/WRicerca.xojo_window;&h000000006AD84FFF;&h0000000000185FFF;false
Window=CCArchivio;Calendario/Ricerche/CCArchivio.xojo_window;&h0000000006C5A7FF;&h0000000000185FFF;false
Window=CCCalendario;Calendario/Ricerche/CCCalendario.xojo_window;&h000000005A4F4FFF;&h0000000000185FFF;false
Window=CCSelezione;Calendario/Ricerche/CCSelezione.xojo_window;&h00000000717DBFFF;&h0000000000185FFF;false
Class=iCalMiniCalendar;Calendario/Ricerche/iCalMiniCalendar.xojo_code;&h000000005B2BA7FF;&h0000000000185FFF;false
Window=WinLoginPass;WinLoginPass.xojo_window;&h0000000046D9CFFF;&h0000000000000000;false
Class=misuratore;misuratore.xojo_code;&h0000000008D3A7FF;&h0000000000000000;false
Picture=sfondomisuratore;sfondo-misuratore.png;&h00000000238EF7FF;&h0000000000000000;false;0;&h0000000000000000
Window=WinModificaLenti;WinModificaLenti.xojo_window;&h0000000037AA9FFF;&h0000000000000000;false
Window=WinModificaMisurazioni;WinModificaMisurazioni.xojo_window;&h000000002AF307FF;&h0000000000000000;false
Window=WinModificaMontature;WinModificaMontature.xojo_window;&h00000000090ADFFF;&h0000000000000000;false
Window=WinVisualizzaMisurazioni;WinVisualizzaMisurazioni.xojo_window;&h00000000096927FF;&h0000000000000000;false
Window=WinVisualizzaLenti;WinVisualizzaLenti.xojo_window;&h0000000070EB7FFF;&h0000000000000000;false
Window=WinShowPassword;WinShowPassword.xojo_window;&h000000004470F7FF;&h0000000000000000;false
Window=TipoStampa;TipoStampa.xojo_window;&h000000003436AFFF;&h0000000000000000;false
Folder=Report;Report;&h000000007862AFFF;&h0000000000000000;false
Report=MisurazioniCliente;Report/MisurazioniCliente.xojo_report;&h000000000718AFFF;&h000000007862AFFF;false
Report=InfoClienteMisurazioni;Report/InfoClienteMisurazioni.xojo_report;&h0000000059BDC7FF;&h000000007862AFFF;false
Report=LentiCornealiCliente;Report/LentiCornealiCliente.xojo_report;&h00000000391237FF;&h000000007862AFFF;false
Report=MontatureCliente;Report/MontatureCliente.xojo_report;&h000000000791C7FF;&h000000007862AFFF;false
Report=AnagraficaCliente;Report/AnagraficaCliente.xojo_report;&h000000007C8E0FFF;&h000000007862AFFF;false
Report=AnagraficaFornitore;Report/AnagraficaFornitore.xojo_report;&h0000000018F317FF;&h000000007862AFFF;false
Report=Clienti;Report/Clienti.xojo_report;&h00000000185A2FFF;&h000000007862AFFF;false
Report=Fornitori;Report/Fornitori.xojo_report;&h000000004F31D7FF;&h000000007862AFFF;false
Picture=calendario1;img/calendario.png;&h000000001CE9C7FF;&h0000000000000000;false;0;&h0000000000000000
DefaultWindow=Bar
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=76
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Arkosoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Ottico.exe
MacCarbonMachName=Ottico
LinuxX86Name=Ottico
MacCreator=
MDI=1
MDICaption=Software ottico v1.3
DefaultEncoding=&h0
AppIcon=ottico.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
