#tag Toolbar
Begin Toolbar Toolbar1
	Begin ToolButton cmdCliente
		Caption = "Aggiungi Cliente"
		HelpTag = ""
		Style = 0
		Icon = 1413771263
	End
	Begin ToolButton cmdVisualizzaClienti
		Caption = "Visualizza Clienti"
		HelpTag = ""
		Style = 0
		Icon = 1527267327
	End
	Begin ToolButton ToolItem1
		Caption = "senza titolo"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton cmdFornitore
		Caption = "Aggiungi Fornitore"
		HelpTag = ""
		Style = 0
		Icon = 1542340607
	End
	Begin ToolButton cmdVisualizzaFornitori
		Caption = "Visualizza fornitori"
		HelpTag = ""
		Style = 0
		Icon = 1527267327
	End
	Begin ToolButton ToolItem3
		Caption = "senza titolo"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton cmdPassword
		Caption = "Password di Accesso"
		HelpTag = ""
		Style = 0
		Icon = 1619154943
	End
End
#tag EndToolbar
