#tag Window
Begin Window WinModificaLenti
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   492
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Software Ottico - Modifica Lenti Corneali"
   Visible         =   True
   Width           =   427
   Begin TabPanel TabPanel1
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   439
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Panels          =   ""
      Scope           =   "0"
      SmallTabs       =   False
      TabDefinition   =   "Lenti"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   False
      Value           =   0
      Visible         =   True
      Width           =   411
      Begin Label Label1
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   192
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Data Scadenza:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   45
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   81
      End
      Begin Label Label2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   26
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Data:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   46
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   29
      End
      Begin TextField txtdata
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   63
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   44
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   80
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   100
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Marca:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   80
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   38
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   89
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Modello:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   111
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   48
      End
      Begin Label Label5
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   69
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   11
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Colorazione:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   143
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   68
      End
      Begin Label Label16
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   21
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         Selectable      =   False
         TabIndex        =   24
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Note:"
         TextAlign       =   0
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   377
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin GroupBox GroupBox2
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Occhio destro:"
         Enabled         =   True
         Height          =   176
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   21
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   5
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   183
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   173
         Begin TextField txtocchiodestrosfera
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   104
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   204
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin Label Label11
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   70
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Sfera:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   206
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   32
         End
         Begin Label Label12
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   53
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   2
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Cilindro:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   233
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   49
         End
         Begin TextField txtocchiodestrocilindro
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   104
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   1
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   232
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin TextField txtocchiodestroasse
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   104
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   2
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   260
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin Label Label13
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   72
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   4
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Asse:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   260
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   31
         End
         Begin Label Label14
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   31
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   6
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Raggio base:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   293
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   76
         End
         Begin TextField txtocchiodestroraggiobase
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   104
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   3
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   292
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin TextField txtocchiodestrodiametro
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   104
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   4
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   326
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin Label Label15
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   False
            Left            =   45
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   8
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Diametro:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   326
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   57
         End
      End
      Begin TextField txtColorazione
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   142
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   143
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   265
      End
      Begin TextField txtModello
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   142
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   111
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   265
      End
      Begin TextField txtmarca
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   142
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   265
      End
      Begin TextField txtdatascadenza
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   283
         LimitText       =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   44
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   80
      End
      Begin TextArea txtNote
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   60
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   67
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   1.0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   False
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   7
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   371
         Transparent     =   True
         Underline       =   False
         UnicodeMode     =   0
         UseFocusRing    =   True
         Visible         =   True
         Width           =   330
      End
      Begin BevelButton cmdCalendario
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   &c00000000
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   ""
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   34
         HelpTag         =   ""
         Icon            =   485083135
         IconAlign       =   1
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   149
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MenuValue       =   "0"
         Scope           =   "0"
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   38
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   33
      End
      Begin BevelButton cmdCalendario1
         AcceptFocus     =   False
         AutoDeactivate  =   True
         BackColor       =   &c00000000
         Bevel           =   0
         Bold            =   False
         ButtonType      =   0
         Caption         =   ""
         CaptionAlign    =   3
         CaptionDelta    =   0
         CaptionPlacement=   1
         Enabled         =   True
         HasBackColor    =   False
         HasMenu         =   0
         Height          =   34
         HelpTag         =   ""
         Icon            =   485083135
         IconAlign       =   1
         IconDX          =   0
         IconDY          =   0
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   373
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MenuValue       =   "0"
         Scope           =   "0"
         TabIndex        =   6
         TabPanelIndex   =   1
         TabStop         =   True
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   37
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   33
      End
      Begin GroupBox GroupBox3
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Occhio sinistro:"
         Enabled         =   True
         Height          =   176
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   200
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   6
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   183
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   197
         Begin Label Label17
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   272
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Sfera:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   205
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   32
         End
         Begin TextField txtocchiosinistrosfera
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   306
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   204
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin Label Label6
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   233
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   2
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Raggio base:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   294
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   76
         End
         Begin Label Label7
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   274
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   3
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Asse:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   261
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   31
         End
         Begin Label Label8
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   255
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   4
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Cilindro:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   234
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   49
         End
         Begin TextField txtocchiosinistrocilindro
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   306
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   1
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   233
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin TextField txtocchiosinistroasse
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   306
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   2
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   261
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin TextField txtocchiosinistroraggio
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   306
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   3
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   293
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin TextField txtocchiosinistrodiametro
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   306
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   4
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   327
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   80
         End
         Begin Label Label18
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   False
            Left            =   247
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   9
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Diametro:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   327
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   57
         End
      End
   End
   Begin BevelButton BevelButton1
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Modifica"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   28
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   455
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   94
   End
   Begin BevelButton BevelButton3
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Chiudi"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   28
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   113
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   455
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   94
   End
   Begin BevelButton cmdStampa
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Stampa"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   28
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   219
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   455
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   94
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  self.left = (screen(0).width/2)-(self.width/2)
		  self.top = (screen(0).Height/2)-(self.Height/2)
		  
		  
		  dim tmpdata as new Date
		  txtdata.Text = AggiungiZero(tmpdata.day) +"/"+AggiungiZero(tmpdata.Month)+"/"+AggiungiZero(tmpdata.year)
		  
		  txtdatascadenza.Text = AggiungiZero(tmpdata.day) +"/"+AggiungiZero(tmpdata.Month)+"/"+AggiungiZero(tmpdata.year)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function AggiungiZero(Numero as integer) As string
		  if Numero <= 9 then
		    Return "0"+str(numero)
		  else
		    Return str(numero)
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CaricaDati(idutente as integer,idriga as integer)
		  dim rs as RecordSet
		  
		  rs = db.SQLSelect("select * from [dati-tecnici-lenti] where idcliente="+str(idutente)+" and idtecnico="+str(idriga)+"")
		   
		    while not rs.EOF
		    txtdata.Text = AggiungiZero(rs.IdxField(2).DateValue.Day)+"/"+AggiungiZero(rs.IdxField(2).DateValue.Month)+"/"+AggiungiZero(rs.IdxField(2).DateValue.Year)
		    txtdatascadenza.Text =  AggiungiZero(rs.IdxField(3).DateValue.Day)+"/"+AggiungiZero(rs.IdxField(3).DateValue.Month)+"/"+AggiungiZero(rs.IdxField(3).DateValue.Year)
		    txtmarca.Text = DeApici(rs.IdxField(4).StringValue)
		    txtModello.Text = DeApici(rs.IdxField(5).StringValue)
		    txtColorazione.Text =DeApici(rs.IdxField(6).StringValue)
		    if rs.IdxField(7).StringValue <> "0"  then txtocchiosinistrosfera.Text =SegnoPiu(rs.IdxField(7).Value)
		    if rs.IdxField(8).StringValue <> "0"  then txtocchiosinistrocilindro.Text =SegnoPiu(rs.IdxField(8).Value)
		    if rs.IdxField(9).StringValue <> "0"  then txtocchiosinistroasse.Text = str(rs.IdxField(9).StringValue)
		    if rs.IdxField(10).StringValue <> "0" then txtocchiosinistroraggio.Text = str(rs.IdxField(10).StringValue)
		    if rs.IdxField(11).StringValue <> "0"  then txtocchiosinistrodiametro.Text = str(rs.IdxField(11).StringValue)
		    if rs.IdxField(12).StringValue <> "0" then txtocchiodestrosfera.Text =SegnoPiu(rs.IdxField(12).Value)
		    if rs.IdxField(13).StringValue <> "0"  then txtocchiodestrocilindro.Text =  SegnoPiu(rs.IdxField(13).Value)
		    if rs.IdxField(14).StringValue <> "0"  then txtocchiodestroasse.Text = str(rs.IdxField(14).StringValue)
		    if rs.IdxField(15).StringValue <> "0"  then txtocchiodestroraggiobase.Text = str(rs.IdxField(15).StringValue)
		    if rs.IdxField(16).StringValue <> "0"  then txtocchiodestrodiametro.Text = str(rs.IdxField(16).StringValue)
		    txtNote.Text = DeApici(rs.IdxField(17).StringValue)
		    rs.MoveNext
		  wend 
		  
		  idcliente = idutente
		  idtecnico=idriga
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SegnoPiu(numero as Variant) As string
		  if numero > 0 then
		    return "+"+Replace(str(Format(numero.DoubleValue,"#.00")),",",".")
		  else
		    return Replace(str(Format(numero.DoubleValue,"-#.00")),",",".")
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowLenti(idcliente as integer)
		  dim rs as RecordSet = Db.SQLSelect("select * from [dati-tecnici-lenti] where idcliente="+str(idcliente)+"")
		  lstTecnica.DeleteAllRows
		  While not rs.eof
		    lstTecnica.addrow(str(rs.idxField(2).DateValue.Day) +"/"+str(rs.idxField(2).DateValue.Month)+"/"+str(rs.idxField(2).DateValue.Year))
		    lstTecnica.cell(lstTecnica.listcount-1,1) = str(rs.idxField(3).DateValue.Day) +"/"+str(rs.idxField(3).DateValue.Month)+"/"+str(rs.idxField(3).DateValue.Year)
		    lstTecnica.cell(lstTecnica.listcount-1,2) = DeApici(rs.idxField(4).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,3) = DeApici(rs.idxField(5).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,4) = DeApici(rs.idxField(6).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,5) = str(rs.idxField(7).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,6) = str(rs.idxField(8).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,7) = str(rs.idxField(9).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,8) =   str(rs.idxField(10).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,9) = str(rs.idxField(11).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,10) = str(rs.idxField(12).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,11) =  str(rs.idxField(13).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,12) = str(rs.idxField(14).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,13) =str(rs.idxField(15).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,14) =str(rs.idxField(16).Value)
		    lstTecnica.cell(lstTecnica.listcount-1,15) =DeApici(rs.idxField(17).Value)
		    lstTecnica.RowTag(lstTecnica.ListCount-1) =str(rs.idxField(1).Value)
		    rs.movenext
		  wend
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StampaSingolaLente(idlente As Integer,idcliente As Integer,VisualizzaNote As Boolean=true)
		  Dim ps As New PrinterSetup
		  Dim rpt As New LentiCornealiCliente
		  
		  ps.MaxHorizontalResolution = 500
		  ps.MaxVerticalResolution =500
		  
		  'Informazioni sul cliente########################
		  Dim rsc As RecordSet
		  rsc=db.SQLSelect("SELECT * FROM [clienti] WHERE idclienti="+str(idcliente)+"")
		  rpt.txtnominativo.Text=DeApici(rsc.IdxField(2).Value)+" "+DeApici(rsc.IdxField(3).Value)
		  rsc.Close
		  '########################################
		  
		  rpt.txtnote.Visible=VisualizzaNote
		  
		  dim g as graphics
		  
		  Dim rs As RecordSet
		  rs=db.SQLSelect("SELECT * FROM [dati-tecnici-lenti] WHERE idtecnico="+str(idlente)+"")
		  
		  g = OpenPrinterDialog(ps, nil)
		  if g <> nil then
		    If rpt.Run( rs, ps ) Then
		      rpt.Document.Print(g)
		    End If
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		idcliente As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		idtecnico As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		lstTecnica As Listbox
	#tag EndProperty

	#tag Property, Flags = &h0
		tmRicerche(-1) As WRicerca
	#tag EndProperty


#tag EndWindowCode

#tag Events txtocchiodestrosfera
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiodestrocilindro
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiodestroasse
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiodestroraggiobase
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiodestrodiametro
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdCalendario
	#tag Event
		Sub Action()
		  dim w as WRicerca
		  
		  for i as integer = 0 to tmRicerche.Ubound
		    tmRicerche(i).close
		  next
		  redim tmRicerche(-1)
		  w = new WRicerca
		  w.top = self.top+me.top+16
		  w.Left = self.left+me.left+me.width + 2
		  w.xCampo =txtdata
		  tmRicerche.Append w
		  w.init("Calendario",false,0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdCalendario1
	#tag Event
		Sub Action()
		  dim w as WRicerca
		  
		  for i as integer = 0 to tmRicerche.Ubound
		    tmRicerche(i).close
		  next
		  redim tmRicerche(-1)
		  w = new WRicerca
		  w.top = self.top+me.top+16
		  w.Left = self.left+me.left+me.width + 2
		  w.xCampo =txtdatascadenza
		  tmRicerche.Append w
		  w.init("Calendario",false,0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiosinistrosfera
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiosinistrocilindro
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiosinistroasse
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiosinistroraggio
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtocchiosinistrodiametro
	#tag Event
		Sub KeyUp(Key As String)
		  if key ="," then
		    me.text = ReplaceALl(me.text,",",".")
		    me.SelStart = len(me.text)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton1
	#tag Event
		Sub Action()
		  if len(txtdata.text) = 0 then
		    MsgBox "Il campo Data risulta vuoto."
		    txtdata.setFocus
		    exit sub
		  end if
		  
		  
		  dim data as new Date
		  dim tmpdate() as string =  Split(txtdata.text,"/")
		  
		  if UBound(tmpdate) > 0 and UBound(tmpdate) = 2 then
		    data.Day = vaL(tmpdate(0))
		    data.Month=val(tmpdate(1))
		    data.Year = val(tmpdate(2))
		  else
		    MsgBox "Il formato della data non risulta essere corretto."
		    txtdata.SetFocus
		    exit sub
		  end if
		  
		  
		  if len(txtdatascadenza.text) = 0 then
		    MsgBox "Il campo Data Scadenza risulta vuoto."
		    txtdatascadenza.setFocus
		    exit sub
		  end if
		  
		  dim datascadenza as new Date
		  dim tmpdatescadenza() as string =  Split(txtdatascadenza.text,"/")
		  
		  if UBound(tmpdatescadenza) > 0 and UBound(tmpdatescadenza) = 2 then
		    datascadenza.Day = vaL(tmpdate(0))
		    datascadenza.Month=val(tmpdate(1))
		    datascadenza.Year = val(tmpdate(2))
		  else
		    MsgBox "Il formato della data scadenza non risulta essere corretto."
		    txtdatascadenza.SetFocus
		    exit sub
		  end if
		  
		  
		  
		  if len(txtmarca.text) = 0 then
		    MsgBox "Il campo marca risulta vuoto."
		    txtmarca.setFocus
		    exit sub
		  end if
		  
		  if len(txtmodello.text) = 0 then
		    MsgBox "Il campo modello risulta vuoto."
		    txtmodello.setFocus
		    exit sub
		  end if
		  
		  
		  if len(txtcolorazione.text) = 0 then
		    MsgBox "Il campo Colorazione risulta vuoto."
		    txtcolorazione.setFocus
		    exit sub
		  end if
		  
		  
		  dim occhiosinistrosfera as string
		  if Len(txtocchiosinistrosfera.text) = 0 then
		    occhiosinistrosfera = "0"
		  else
		    occhiosinistrosfera = txtocchiosinistrosfera.text
		  end if
		  
		  if Len(txtocchiosinistrosfera.Text) > 0 then
		    if  (InStr(0,txtocchiosinistrosfera.Text,"+") > 0 or InStr(0,txtocchiosinistrosfera.text,"-") > 0) = false then
		      MsgBox "Nella sfera occhio sinistro manca il carattere + o - "
		      txtocchiosinistrosfera.SetFocus
		      exit sub
		    end if
		  end if
		  
		  
		  
		  
		  dim occhiosinistrocilindro as string
		  
		  if Len(txtocchiosinistrocilindro.text) = 0 then
		    occhiosinistrocilindro ="0"
		  else
		    occhiosinistrocilindro = txtocchiosinistrocilindro.Text
		  end if
		  
		  
		  if Len(txtocchiosinistrocilindro.Text) > 0 then
		    if  (InStr(0,txtocchiosinistrocilindro.Text,"+") > 0 or InStr(0,txtocchiosinistrocilindro.text,"-") > 0) = false then
		      MsgBox "Nell cilindro occhio sinistro manca il carattere + o - "
		      txtocchiosinistrocilindro.SetFocus
		      exit sub
		    end if
		  end if
		  
		  
		  
		  dim occhiosinistroasse as string
		  if Len(txtocchiosinistroasse.text) = 0 then
		    occhiosinistroasse = "0"
		  else
		    occhiosinistroasse = txtocchiosinistroasse.text
		  end if
		  
		  dim occhiosinistroraggio as string
		  if Len(txtocchiosinistroraggio.text) = 0 then
		    occhiosinistroraggio = "0"
		  else
		    occhiosinistroraggio = txtocchiosinistroraggio.text
		  end if
		  
		  dim occhiosinistrodiametro as string
		  if Len(txtocchiosinistrodiametro.text) = 0 then
		    occhiosinistrodiametro = "0"
		  else
		    occhiosinistrodiametro = txtocchiosinistrodiametro.text
		  end if
		  
		  
		  dim occhiodestrosfera as string
		  if len(txtocchiodestrosfera.Text) = 0 then
		    occhiodestrosfera = "0"
		  else
		    occhiodestrosfera =txtocchiodestrosfera.Text
		  end if
		  
		  if Len(txtocchiodestrosfera.Text) > 0 then
		    if  (InStr(0,txtocchiodestrosfera.Text,"+") > 0 or InStr(0,txtocchiodestrosfera.text,"-") > 0) = false then
		      MsgBox "Nella sfera occhio destro manca il carattere + o - "
		      txtocchiodestrosfera.SetFocus
		      exit sub
		    end if
		  end if
		  
		  dim occhiodestrocilindro as string
		  if Len(txtocchiodestrocilindro.text) = 0 then
		    occhiodestrocilindro= "0"
		  else
		    occhiodestrocilindro = txtocchiodestrocilindro.Text
		  end if
		  
		  if Len(txtocchiodestrocilindro.Text) > 0 then
		    if  (InStr(0,txtocchiodestrocilindro.Text,"+") > 0 or InStr(0,txtocchiodestrocilindro.Text,"-") > 0) = false then
		      MsgBox "Nella sfera occhio destro cilindro manca il carattere + o - "
		      txtocchiodestrocilindro.SetFocus
		      exit sub
		    end if
		  end if
		  
		  
		  dim occhiodestroasse as string
		  if Len(txtocchiodestroasse.text) = 0 then
		    occhiodestroasse = "0"
		  else
		    occhiodestroasse = txtocchiodestroasse.Text
		  end if
		  
		  
		  dim occhiodestroraggiobase as string
		  if Len(txtocchiodestroraggiobase.text) = 0 then
		    occhiodestroraggiobase = "0"
		  else
		    occhiodestroraggiobase = txtocchiodestroraggiobase.text
		  end if
		  
		  
		  dim occhiodestrodiametro as string
		  if Len(txtocchiodestrodiametro.text) = 0 then
		    occhiodestrodiametro  ="0"
		  else
		    occhiodestrodiametro = txtocchiodestrodiametro.text
		  end if
		  
		  
		  
		  dim Note As String
		  if len(txtNote.text) > 0 then
		    Note=apici(txtNote.text)
		  else
		    Note=""
		  end if
		  
		  
		  db.SQLExecute("update [dati-tecnici-lenti]  set [data]='"+data.SQLDateTime+"',[data-scadenza]='"+datascadenza.SQLDateTime+"',[marca]='"+Apici(txtmarca.text)+"',[modello]='"+Apici(txtmodello.text)+"',[colorazione]='"+Apici(txtcolorazione.text)+"',[occhio-sinistro-sfera]='"+Apici(occhiosinistrosfera)+"',[occhio-sinistro-cilindro]='"+Apici(occhiosinistrocilindro)+"',[occhio-sinistro-asse]='"+Apici(occhiosinistroasse)+"',[occhio-sinistro-raggio-base]='"+Apici(occhiosinistroraggio)+"',[occhio-sinistro-diametro]='"+Apici(occhiosinistrodiametro)+"',[occhio-destro-sfera]='"+Apici(occhiodestrosfera)+"',[occhio-destro-cilindro]='"+Apici(occhiodestrocilindro)+"',[occhio-destro-asse]='"+Apici(occhiodestroasse)+"',[occhio-destro-raggiobase]='"+Apici(occhiodestroraggiobase)+"',[occhio-destro-diametro]='"+Apici(occhiodestrodiametro)+"',[Note]='"+Apici(Note)+"' where idcliente="+str(idcliente)+" and idtecnico="+str(idtecnico)+"")
		  db.Commit
		  
		  if lstTecnica <> nil then
		    ShowLenti(idcliente)
		  end if
		  
		  if db.Error = False then
		    MsgBox "Lenti Corneali Modificate con successo."
		  end if
		  
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton3
	#tag Event
		Sub Action()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdStampa
	#tag Event
		Sub Action()
		  call StampaSingolaLente(idtecnico,idcliente)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="idcliente"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="idtecnico"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
