#tag Window
Begin Window WinShowClienti
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   502
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   2016909311
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   80
   Placement       =   0
   Resizeable      =   True
   Title           =   "Software Ottico - Clienti"
   Visible         =   True
   Width           =   615
   Begin TabPanel TabPanel1
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   439
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   8
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Panels          =   ""
      Scope           =   "0"
      SmallTabs       =   False
      TabDefinition   =   "Clienti"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   7
      Transparent     =   True
      Underline       =   False
      Value           =   0
      Visible         =   True
      Width           =   601
      Begin GroupBox GroupBox1
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "Dati Ricerca:"
         Enabled         =   True
         Height          =   92
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   27
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   "0"
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   42
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   568
         Begin TextField txtRicerca
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   116
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   "0"
            TabIndex        =   1
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   70
            Transparent     =   True
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   369
         End
         Begin BevelButton BevelButton1
            AcceptFocus     =   False
            AutoDeactivate  =   True
            BackColor       =   &c00000000
            Bevel           =   0
            Bold            =   False
            ButtonType      =   0
            Caption         =   "Ricerca"
            CaptionAlign    =   3
            CaptionDelta    =   0
            CaptionPlacement=   1
            Enabled         =   True
            HasBackColor    =   False
            HasMenu         =   0
            Height          =   28
            HelpTag         =   ""
            Icon            =   0
            IconAlign       =   0
            IconDX          =   0
            IconDY          =   0
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   497
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   True
            LockTop         =   True
            MenuValue       =   "0"
            Scope           =   "0"
            TabIndex        =   4
            TabPanelIndex   =   1
            TabStop         =   True
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   64
            Transparent     =   True
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   88
         End
         Begin Label Label1
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   52
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   "0"
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   "Cognome:"
            TextAlign       =   0
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   71
            Transparent     =   False
            Underline       =   False
            Visible         =   True
            Width           =   63
         End
         Begin BevelButton BevelButton2
            AcceptFocus     =   False
            AutoDeactivate  =   True
            BackColor       =   &c00000000
            Bevel           =   0
            Bold            =   False
            ButtonType      =   0
            Caption         =   "Chiudi"
            CaptionAlign    =   3
            CaptionDelta    =   0
            CaptionPlacement=   1
            Enabled         =   True
            HasBackColor    =   False
            HasMenu         =   0
            Height          =   28
            HelpTag         =   ""
            Icon            =   0
            IconAlign       =   0
            IconDX          =   0
            IconDY          =   0
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   497
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   False
            LockRight       =   True
            LockTop         =   True
            MenuValue       =   "0"
            Scope           =   "0"
            TabIndex        =   5
            TabPanelIndex   =   1
            TabStop         =   True
            TextColor       =   
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   94
            Transparent     =   True
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   88
         End
         Begin RadioButton rbTutti
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   "in tutti i campi"
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   116
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            TabIndex        =   2
            TabPanelIndex   =   1
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   102
            Transparent     =   True
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   100
         End
         Begin RadioButton RadioButton2
            AutoDeactivate  =   True
            Bold            =   False
            Caption         =   "per Cognome"
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   218
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   "0"
            TabIndex        =   3
            TabPanelIndex   =   1
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   102
            Transparent     =   True
            Underline       =   False
            Value           =   True
            Visible         =   True
            Width           =   159
         End
      End
      Begin Listbox lstclienti
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   11
         ColumnsResizable=   True
         ColumnWidths    =   " "
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         DropIndicatorVisible=   False
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   289
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         InitialValue    =   "Cognome:	Nome:	Codice Fiscale:	Sesso:	Indirizzo:	Cap:	Località:	Provincia:	Telefono: 	Altri Telefoni:	Professione:	Oculista:"
         Italic          =   False
         Left            =   27
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   "0"
         ScrollbarHorizontal=   True
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   146
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   568
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
   End
   Begin BevelButton BevelButton6
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Modifica"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   27
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   458
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   90
   End
   Begin BevelButton BevelButton5
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Misurazioni"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   214
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   458
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   93
   End
   Begin BevelButton BevelButton4
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Lenti"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   311
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   458
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   93
   End
   Begin BevelButton BevelButton3
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Stampa"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   503
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   457
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   93
   End
   Begin BevelButton BevelButton7
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Elimina"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   120
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   458
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   90
   End
   Begin BevelButton BevelButton8
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Montature"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   33
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   407
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MenuValue       =   "0"
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   457
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   93
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if asc(key) = 202 then
		    txtRicerca.Text =""
		    txtRicerca.SetFocus
		  end if
		End Function
	#tag EndEvent

	#tag Event
		Sub KeyUp(Key As String)
		   
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  self.left = (screen(0).width/2)-(self.width/2)
		  self.top = (screen(0).Height/2)-(self.Height/2)
		  
		  txtRicerca.SetFocus
		  
		  dim rs as RecordSet
		  rs = Db.SQLSelect("select * from clienti")
		  while not rs.eof
		    lstclienti.AddRow deApici(rs.IdxField(2).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,1) = DeApici(rs.IdxField(3).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,2) = DeApici(rs.IdxField(4).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,3) =  Sesso(rs.IdxField(5).IntegerValue)
		    lstclienti.cell(lstclienti.ListCount-1,4) = DeApici(rs.IdxField(6).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,5) = DeApici(rs.IdxField(7).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,6) = DEApici(rs.IdxField(8).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,7) = DeAPici(rs.IdxField(9).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,8) = DeApici(rs.IdxField(10).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,9) = DeApici(rs.IdxField(11).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,10) = DeApici(rs.IdxField(12).StringValue)
		    lstclienti.RowTag(lstclienti.ListCount-1) =rs.IdxField(1).StringValue
		    rs.movenext
		  wend
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Ricerca()
		  
		  dim rs as RecordSet
		  
		  if rbTutti.Value = False then
		    rs = db.SQLSelect("Select * from clienti where  cognome like '%"+apici(txtRicerca.text)+"%' ")
		  else
		    rs = db.SQLSelect("Select * from clienti where [cognome] like '%"+apici(txtRicerca.text)+"%' or [nome] like  '%"+apici(txtRicerca.text)+"%' or [codice fiscale] like  '%"+apici(txtRicerca.text)+"%' or [sesso] like  '%"+apici(txtRicerca.text)+"%' or [indirizzo] like  '%"+apici(txtRicerca.text)+"%' or [cap] like  '%"+apici(txtRicerca.text)+"%' or [Localita] like  '%"+apici(txtRicerca.text)+"%' or [Provincia] like  '%"+apici(txtRicerca.text)+"%' or [Telefono] like  '%"+apici(txtRicerca.text)+"%' or [SecTel] like  '%"+apici(txtRicerca.text)+"%' or [Professione] like  '%"+apici(txtRicerca.text)+"%' or [Oculista] like  '%"+apici(txtRicerca.text)+"%'")
		  end if
		  lstclienti.DeleteAllRows
		  while not rs.eof
		    lstclienti.AddRow DeApici(rs.IdxField(2).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,1) = DeApici(rs.IdxField(3).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,2) = DeApici(rs.IdxField(4).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,3) =  Sesso(rs.IdxField(5).IntegerValue)
		    lstclienti.cell(lstclienti.ListCount-1,4) = DeApici(rs.IdxField(6).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,5) = DeApici(rs.IdxField(7).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,6) = DEApici(rs.IdxField(8).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,7) = DeAPici(rs.IdxField(9).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,8) = DeApici(rs.IdxField(10).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,9) = DeApici(rs.IdxField(11).StringValue)
		    lstclienti.cell(lstclienti.ListCount-1,10) = DeApici(rs.IdxField(12).StringValue)
		    lstclienti.RowTag(lstclienti.ListCount-1) =rs.IdxField(1).StringValue
		    rs.movenext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Sesso(Tipo as integer) As string
		  if Tipo = 0 then
		    return "M"
		  else
		    return "F"
		  end if
		  
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events txtRicerca
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if key=chr(13) then
		    Ricerca
		  end if
		  
		  if asc(key) = 202 then
		    txtRicerca.Text =""
		    txtRicerca.SetFocus
		    Ricerca
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton1
	#tag Event
		Sub Action()
		  ricerca
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton2
	#tag Event
		Sub Action()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton6
	#tag Event
		Sub Action()
		  if lstclienti.ListIndex <> -1 then
		     
		    WinModificaCliente.caricadati(lstclienti.rowtag(lstclienti.listindex))
		     WinModificaCliente.lstclienti = lstclienti
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton5
	#tag Event
		Sub Action()
		  if  lstclienti.ListIndex <> -1 then
		    WinVisualizzaMisurazioni.Show
		    WinVisualizzaMisurazioni.ShowMisurazioni(lstclienti.RowTag(lstclienti.ListIndex))
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton4
	#tag Event
		Sub Action()
		  if  lstclienti.ListIndex <> -1 then
		    WinVisualizzaLenti.Show
		    WinVisualizzaLenti.ShowLenti(lstclienti.RowTag(lstclienti.ListIndex))
		  end if 
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton3
	#tag Event
		Sub Action()
		  TipoStampa.Show
		  if lstclienti.ListIndex <> -1 then
		    TipoStampa.Idcliente = lstclienti.RowTag(lstclienti.ListIndex)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton7
	#tag Event
		Sub Action()
		  if lstclienti.ListIndex <> -1 then
		    dim tmp as Integer
		    tmp = MsgBox ("Sei davvero sicuro di voler eliminare il seguente Cliente ?",36,"Software ottico")
		    if tmp = 6 then
		      
		      db.SQLExecute("delete  from [clienti] where idclienti="+lstclienti.RowTag(lstclienti.ListIndex)+"")
		      db.Commit
		      db.SQLExecute("delete  from [dati-tecnici-misurazioni] where idcliente="+lstclienti.RowTag(lstclienti.ListIndex)+"")
		      db.Commit
		      db.SQLExecute("delete  from [dati-tecnici-montature] where idcliente="+lstclienti.RowTag(lstclienti.ListIndex)+"")
		      db.Commit
		      db.SQLExecute("delete  from [dati-tecnici-lenti] where idcliente="+lstclienti.RowTag(lstclienti.ListIndex)+"")
		      db.Commit
		      call lstclienti.RemoveRow(lstclienti.ListIndex)
		      MsgBox "Cliente Eliminato."
		    end if
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton8
	#tag Event
		Sub Action()
		  if  lstclienti.ListIndex <> -1 then
		    WinVisualizzaMontature.Show
		    WinVisualizzaMontature.ShowMontature(lstclienti.RowTag(lstclienti.ListIndex))
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
